<!--https://github.com/lc-santos/Grid_Lucas_Pedro-->
<!--Lucas Silva dos Santos & Pedro Henrique Santos Silva-->

<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        * {
            margin: 0 auto;
        }

        p {
            font-weight: bold;
            margin: 3px;
        }

        .container {
            width: 1000px;
            height: 90%;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .grid {
            display: grid;
            grid-template-columns: 1fr;
        }

        .grid2 {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .cabecalho {
            width: 100%;
            height: 50px;
            background-color: lightgray;
            margin-bottom: 3px;
        }

        .menu {
            width: 500px;
            height: 50px;
            background-color: lightgray;
            margin-bottom: 3px;
        }

        .conteudo {
            background-color: lightgray;
            width: 700px;
            height: 500px;
            justify-content: left;
            margin-right: 3px
        }

        .aside {
            background-color: lightgray;
            width: 100%;
            height: 500px;
        }

        .rodape {
            background-color: lightgray;
            width: 100%;
            height: 50px;
            margin-top: 3px;
        }


        @media (max-width: 580px) {

            .aside {
                display: none;
            }
            .container{
                max-width: 580px;

            }
            .conteudo{
                max-width: 580px;
            }
            
          
        }
    </style>

</head>

<body>
    <section>

        <div class="container">

            <header class="grid">

                <div class="cabecalho">
                    <p>Cabeçalho</p>
                </div>

                <div class="cabecalho">
                    <p>Menu</p>
                </div>
            </header>


            <div class="grid2">

                <div class="conteudo">
                    <p>Conteúdo</p>
                </div>

                <div class="aside">
                    <p>Aside</p>
                </div>

            </div>

            <footer class="rodape">
                <p>Rodapé</p>
                <p>Lucas Silva dos Santos - Pedro Henrique Santos Silva</p>
            </footer>
        </div>
    </section>

</body>

</html>